<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Australian Open Cleaned+ (Assessment2) (2)' inline='true' name='federated.0or050l0rnu82v1dy816d1l92fyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assessment2' name='excel-direct.1htpl241nlbmxr1erk8jq00n6kc5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Assignments/DVDA/Assessment2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1htpl241nlbmxr1erk8jq00n6kc5' name='Australian Open Cleaned' table='[&apos;Australian Open Cleaned$&apos;]' type='table'>
            <columns gridOrigin='A1:V213:no:A1:V213:0' header='yes' outcome='2'>
              <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Champion' ordinal='2' />
              <column datatype='string' name='Champion Country' ordinal='3' />
              <column datatype='string' name='Score' ordinal='4' />
              <column datatype='integer' name='Champion Seed' ordinal='5' />
              <column datatype='integer' name='1st-won' ordinal='6' />
              <column datatype='integer' name='1st-loss' ordinal='7' />
              <column datatype='integer' name='2nd-won' ordinal='8' />
              <column datatype='integer' name='2nd-loss' ordinal='9' />
              <column datatype='integer' name='3rd-won' ordinal='10' />
              <column datatype='integer' name='3rd-loss' ordinal='11' />
              <column datatype='integer' name='4th-won' ordinal='12' />
              <column datatype='integer' name='4th-loss' ordinal='13' />
              <column datatype='integer' name='5th-won' ordinal='14' />
              <column datatype='integer' name='5th-loss' ordinal='15' />
              <column datatype='integer' name='Wins' ordinal='16' />
              <column datatype='integer' name='Loss' ordinal='17' />
              <column datatype='real' name='Win-Rate' ordinal='18' />
              <column datatype='string' name='Runner-up' ordinal='19' />
              <column datatype='string' name='Runner-up Country' ordinal='20' />
              <column datatype='string' name='Runner-up Seed' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1htpl241nlbmxr1erk8jq00n6kc5' name='Top5 Cleaned' table='[&apos;Top5 Cleaned$&apos;]' type='table'>
            <columns gridOrigin='A1:W52:no:A1:W52:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Champion' ordinal='2' />
              <column datatype='integer' name='Count' ordinal='3' />
              <column datatype='string' name='Champion Country' ordinal='4' />
              <column datatype='string' name='Score' ordinal='5' />
              <column datatype='integer' name='Champion Seed' ordinal='6' />
              <column datatype='integer' name='1st-won' ordinal='7' />
              <column datatype='integer' name='1st-loss' ordinal='8' />
              <column datatype='integer' name='2nd-won' ordinal='9' />
              <column datatype='integer' name='2nd-loss' ordinal='10' />
              <column datatype='integer' name='3rd-won' ordinal='11' />
              <column datatype='integer' name='3rd-loss' ordinal='12' />
              <column datatype='integer' name='4th-won' ordinal='13' />
              <column datatype='integer' name='4th-loss' ordinal='14' />
              <column datatype='integer' name='5th-won' ordinal='15' />
              <column datatype='integer' name='5th-loss' ordinal='16' />
              <column datatype='integer' name='Wins' ordinal='17' />
              <column datatype='integer' name='Loss' ordinal='18' />
              <column datatype='real' name='Win-Rate' ordinal='19' />
              <column datatype='string' name='Runner-up' ordinal='20' />
              <column datatype='string' name='Runner-up Country' ordinal='21' />
              <column datatype='string' name='Runner-up Seed' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Country]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Seed]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-won]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-loss]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-won]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-loss]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-won]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-loss]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-won]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-loss]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-won]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-loss]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-Rate]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Country]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Seed]</local-name>
            <parent-name>[Australian Open Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Country (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Seed (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-won (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-loss (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-won (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-loss (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-won (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-loss (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-won (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-loss (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-won (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-loss (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-Rate (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Country (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Seed (Top5 Cleaned)]</local-name>
            <parent-name>[Top5 Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1st-loss (Top5 Cleaned)]' role='measure' type='quantitative' />
      <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1st-won (Top5 Cleaned)]' role='measure' type='quantitative' />
      <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2nd-loss (Top5 Cleaned)]' role='measure' type='quantitative' />
      <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2nd-won (Top5 Cleaned)]' role='measure' type='quantitative' />
      <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3rd-loss (Top5 Cleaned)]' role='measure' type='quantitative' />
      <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3rd-won (Top5 Cleaned)]' role='measure' type='quantitative' />
      <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
      <column datatype='integer' name='[4th-loss (Top5 Cleaned)]' role='measure' type='quantitative' />
      <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[4th-won (Top5 Cleaned)]' role='measure' type='quantitative' />
      <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
      <column datatype='integer' name='[5th-loss (Top5 Cleaned)]' role='measure' type='quantitative' />
      <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[5th-won (Top5 Cleaned)]' role='measure' type='quantitative' />
      <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
      <column caption='Champion vs Opponent Count' datatype='integer' name='[Calculation_1074108511632015360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Champion], [Runner-up] : COUNT([Year]) }' />
      </column>
      <column caption='Best Opponent' datatype='string' name='[Calculation_1074108511632097281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Champion] : MAX({ FIXED [Champion], [Runner-up] : COUNT([Year]) }) }&#13;&#10;    = { FIXED [Champion], [Runner-up] : COUNT([Year]) }&#13;&#10;THEN [Runner-up]&#13;&#10;END' />
      </column>
      <column caption='Champion Best Opponent' datatype='string' name='[Calculation_1074108511634591747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Champion], [Runner-up] : COUNT([Year]) } =&#13;&#10;   { FIXED [Champion] : MAX({ FIXED [Champion], [Runner-up] : COUNT([Year]) }) }&#13;&#10;THEN [Runner-up]&#13;&#10;END' />
      </column>
      <column caption='Best Opponent Final' datatype='string' name='[Calculation_1074108511634677764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Champion] : MAX([Calculation_1074108511634591747]) }' />
      </column>
      <column caption='Best Opponent Win Count' datatype='integer' name='[Calculation_1074108511635521541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    { FIXED [Champion], [Runner-up] : COUNT([Year]) } =&#13;&#10;    { FIXED [Champion] : MAX({ FIXED [Champion], [Runner-up] : COUNT([Year]) }) }&#13;&#10;THEN&#13;&#10;    { FIXED [Champion], [Runner-up] : COUNT([Year]) }&#13;&#10;END' />
      </column>
      <column caption='Player Name' datatype='string' name='[Calculation_1074108511645061136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Runner-up]) THEN [Runner-up]&#13;&#10;ELSEIF NOT ISNULL([Champion]) THEN [Champion]&#13;&#10;END' />
      </column>
      <column caption='Highest Win Rate vs Opponent' datatype='real' name='[Calculation_1074108511686516755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Champion], [Calculation_1074108511634677764] : MAX([Win-Rate]) }' />
      </column>
      <column caption='Runner-up Loss Count' datatype='integer' name='[Calculation_1074108511689871381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Runner-up]) AND NOT ISNULL([Champion])&#13;&#10;   AND [Runner-up] != [Champion]&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Losses to Champion' datatype='integer' name='[Calculation_1074108511689932822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Runner-up], [Champion] : SUM([Calculation_1074108511689871381]) }' />
      </column>
      <column caption='Max Losses by Runner-up' datatype='integer' name='[Calculation_1074108511690002455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Runner-up] : MAX({ FIXED [Runner-up], [Champion] : SUM([Calculation_1074108511689871381]) }) }' />
      </column>
      <column caption='Is Worst Opponent' datatype='boolean' name='[Calculation_1074108511690067992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Runner-up], [Champion] : SUM([Calculation_1074108511689871381]) } =&#13;&#10;{ FIXED [Runner-up] : MAX({ FIXED [Runner-up], [Champion] : SUM([Calculation_1074108511689871381]) }) }' />
      </column>
      <column caption='Losses &gt; 1 to Worst Opponent' datatype='boolean' name='[Calculation_1074108511690825753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;  { FIXED [Runner-up], [Champion] : SUM([Calculation_1074108511689871381]) } =&#13;&#10;  { FIXED [Runner-up] : MAX({ FIXED [Runner-up], [Champion] : SUM([Calculation_1074108511689871381]) }) }&#13;&#10;  AND&#13;&#10;  { FIXED [Runner-up], [Champion] : SUM([Calculation_1074108511689871381]) } &gt; 1&#13;&#10;THEN TRUE ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Top Champion Opponent' datatype='string' name='[Calculation_1162210180038246400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Champion Country] :&#13;&#10;    MIN(&#13;&#10;        IF [Win-Rate] = { FIXED [Champion Country] : MAX([Win-Rate]) }&#13;&#10;        THEN [Runner-up]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Top Champion Opponent Country' datatype='string' name='[Calculation_1162210180038676481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Champion Country] :&#13;&#10;    MIN(&#13;&#10;        IF [Win-Rate] = { FIXED [Champion Country] : MAX([Win-Rate]) }&#13;&#10;        THEN [Runner-up Country]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Never Became Chmapion' datatype='string' name='[Calculation_1539668124208050176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Runner-up] : COUNTD(IF [Runner-up] = [Champion] THEN [Champion] END) } = 0&#13;&#10;THEN &quot;Never Champion&quot; ELSE &quot;Became Champion&quot;&#13;&#10;END' />
      </column>
      <column caption='Has never been champion' datatype='boolean' name='[Calculation_1539668124210266115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1074108511645061136] IN [Runner-up Set] AND NOT [Calculation_1074108511645061136] IN [Champion Set] &#13;&#10;THEN TRUE ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_688206386570006528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Champion Country] :&#13;&#10;    COUNTD(IF [Gender] = &quot;Women&apos;s&quot; THEN [Champion] END)&#13;&#10;}' />
      </column>
      <column caption='Male Count' datatype='integer' name='[Calculation_688206386570084353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Champion Country] :&#13;&#10;    COUNTD(IF [Gender] = &quot;Men&apos;s&quot; THEN [Champion] END)&#13;&#10;}' />
      </column>
      <column caption='Female vs Male' datatype='integer' name='[Calculation_688206386570182658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_688206386570084353]-[Calculation_688206386570006528]' />
      </column>
      <column caption='Champion Wins' datatype='integer' name='[Calculation_688206386571587589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Champion] : COUNT([Year]) }' />
      </column>
      <column caption='Top Champion Win Rate' datatype='real' name='[Calculation_688206386571706374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Champion Country] : MAX([Win-Rate]) }' />
      </column>
      <column caption='Top Champion Name' datatype='string' name='[Calculation_688206386572275719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Champion Country] : MIN(IF [Win-Rate] = { FIXED [Champion Country] : MAX([Win-Rate]) } THEN [Champion] END) }' />
      </column>
      <column caption='Top Champion Score' datatype='string' name='[Calculation_688206386572480520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Champion Country] :&#13;&#10;    MIN(&#13;&#10;        IF [Win-Rate] = { FIXED [Champion Country] : MAX([Win-Rate]) }&#13;&#10;        THEN [Score]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Top Champion Year' datatype='string' name='[Calculation_688206386572615689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Champion Country] :&#13;&#10;    MIN(&#13;&#10;        IF [Win-Rate] = { FIXED [Champion Country] : MAX([Win-Rate]) }&#13;&#10;        THEN [Year]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Repeant Won' datatype='string' name='[Calculation_688206386575982603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Champion], [Runner-up] : COUNT([Year]) } &gt; 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column aggregation='CountD' caption='Champion (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Champion (copy)_688206386570711043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Champion]' />
      </column>
      <column datatype='string' name='[Champion Country (Top5 Cleaned)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Champion Seed (Top5 Cleaned)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Champion  Seed' datatype='string' datatype-customized='true' name='[Champion Seed (copy)_688206386573565962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Champion Seed])' />
      </column>
      <column aggregation='CountD' caption='Champion Seed1' datatype='integer' name='[Champion Seed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loss (Top5 Cleaned)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Runner-up (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Runner-up (copy)_1539668124213518340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Runner-up]' />
      </column>
      <column datatype='string' name='[Runner-up Country (Top5 Cleaned)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Runner-up Seed (copy)' datatype='integer' datatype-customized='true' name='[Runner-up Seed (copy)_1162210180040294403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Runner-up Seed])' />
      </column>
      <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
      <column datatype='real' name='[Win-Rate (Top5 Cleaned)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Win-Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wins (Top5 Cleaned)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Year.' datatype='date' datatype-customized='true' default-format='*' name='[Year (copy)_164944338617020417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy&quot;, [Year] )  ) THEN DATEPARSE ( &quot;yyyy&quot;, [Year] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyyy-(MM)&quot;, [Year] )  ) THEN DATEPARSE ( &quot;yyyy-(MM)&quot;, [Year] )   END)' />
      </column>
      <column caption='Australian Open Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Australian Open Cleaned_7733F70E22764D7C8A5BFE39CD9BBB48]' role='measure' type='quantitative' />
      <column caption='Top5 Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Top5 Cleaned_D97E5D9CE6AC425697E111494FD969A8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Australian Open Cleaned_7733F70E22764D7C8A5BFE39CD9BBB48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Australian Open Cleaned_7733F70E22764D7C8A5BFE39CD9BBB48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Top5 Cleaned_D97E5D9CE6AC425697E111494FD969A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Top5 Cleaned_D97E5D9CE6AC425697E111494FD969A8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss]' derivation='Attribute' name='[attr:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win-Rate]' derivation='Attribute' name='[attr:Win-Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wins]' derivation='Attribute' name='[attr:Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Champion Seed]' derivation='CountD' name='[ctd:Champion Seed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runner-up Seed (copy)_1162210180040294403]' derivation='CountD' name='[ctd:Runner-up Seed (copy)_1162210180040294403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
      <column-instance column='[1st-loss (Top5 Cleaned)]' derivation='Sum' name='[sum:1st-loss (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1st-loss]' derivation='Sum' name='[sum:1st-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1st-won (Top5 Cleaned)]' derivation='Sum' name='[sum:1st-won (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1st-won]' derivation='Sum' name='[sum:1st-won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd-loss (Top5 Cleaned)]' derivation='Sum' name='[sum:2nd-loss (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd-loss]' derivation='Sum' name='[sum:2nd-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd-won (Top5 Cleaned)]' derivation='Sum' name='[sum:2nd-won (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd-won]' derivation='Sum' name='[sum:2nd-won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3rd-loss (Top5 Cleaned)]' derivation='Sum' name='[sum:3rd-loss (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3rd-loss]' derivation='Sum' name='[sum:3rd-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3rd-won (Top5 Cleaned)]' derivation='Sum' name='[sum:3rd-won (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3rd-won]' derivation='Sum' name='[sum:3rd-won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th-loss (Top5 Cleaned)]' derivation='Sum' name='[sum:4th-loss (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th-loss]' derivation='Sum' name='[sum:4th-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th-won (Top5 Cleaned)]' derivation='Sum' name='[sum:4th-won (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th-won]' derivation='Sum' name='[sum:4th-won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5th-loss (Top5 Cleaned)]' derivation='Sum' name='[sum:5th-loss (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[5th-loss]' derivation='Sum' name='[sum:5th-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5th-won (Top5 Cleaned)]' derivation='Sum' name='[sum:5th-won (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[5th-won]' derivation='Sum' name='[sum:5th-won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1074108511632015360]' derivation='Sum' name='[sum:Calculation_1074108511632015360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1074108511635521541]' derivation='Sum' name='[sum:Calculation_1074108511635521541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1074108511686516755]' derivation='Sum' name='[sum:Calculation_1074108511686516755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1074108511689871381]' derivation='Sum' name='[sum:Calculation_1074108511689871381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1074108511689932822]' derivation='Sum' name='[sum:Calculation_1074108511689932822:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1074108511690002455]' derivation='Sum' name='[sum:Calculation_1074108511690002455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688206386570006528]' derivation='Sum' name='[sum:Calculation_688206386570006528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688206386570084353]' derivation='Sum' name='[sum:Calculation_688206386570084353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688206386570182658]' derivation='Sum' name='[sum:Calculation_688206386570182658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688206386571587589]' derivation='Sum' name='[sum:Calculation_688206386571587589:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688206386571706374]' derivation='Sum' name='[sum:Calculation_688206386571706374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Champion Seed (Top5 Cleaned)]' derivation='Sum' name='[sum:Champion Seed (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss (Top5 Cleaned)]' derivation='Sum' name='[sum:Loss (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win-Rate (Top5 Cleaned)]' derivation='Sum' name='[sum:Win-Rate (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win-Rate]' derivation='Sum' name='[sum:Win-Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wins (Top5 Cleaned)]' derivation='Sum' name='[sum:Wins (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
      <group caption='Champion Set' name='[Champion Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Champion]' member='&quot;Adrian Quist&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Alex Olmedo&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Algernon Kingscote&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Amlie Mauresmo&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Andre Agassi&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Angela Mortimer&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Angelique Kerber&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Anthony Wilding&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Arthur Ashe&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Arthur O&apos;Hara Wood&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Aryna Sabalenka&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Ashleigh Barty&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Ashley Cooper&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Barbara Jordan&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Beryl Penrose&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Bill Bowrey&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Billie Jean King&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Boris Becker&quot;' />
          <groupfilter function='member' level='[Champion]' member='&quot;Brian Teacher&quot;' />
        </groupfilter>
      </group>
      <group caption='Runner-up Set' name='[Runner-up Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Runner-up]' member='&quot;Adrian Quist&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Albert Curtis&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Alexander Zverev&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Alf Hedeman&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Alfred Beamish&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Alfred Dunlop&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Althea Gibson&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Amlie Mauresmo&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Ana Ivanovic&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Andrs Gimeno&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Andy Murray&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Anke Huber&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Arantxa Snchez Vicario&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Arnaud Clment&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Arthur Ashe&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Aryna Sabalenka&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Bert St. John&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Betsy Nagelsen&quot;' />
          <groupfilter function='member' level='[Runner-up]' member='&quot;Billie Jean King&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Champion vs Runner-ups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open Cleaned+ (Assessment2) (2)' name='federated.0or050l0rnu82v1dy816d1l92fyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0or050l0rnu82v1dy816d1l92fyp'>
            <column caption='Repeant Won' datatype='string' name='[Calculation_688206386575982603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Champion], [Runner-up] : COUNT([Year]) } &gt; 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Champion  Seed' datatype='string' datatype-customized='true' name='[Champion Seed (copy)_688206386573565962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Champion Seed])' />
            </column>
            <column aggregation='CountD' caption='Champion Seed1' datatype='integer' name='[Champion Seed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Runner-up Seed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Win-Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688206386575982603]' derivation='None' name='[none:Calculation_688206386575982603:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Seed (copy)_688206386573565962]' derivation='None' name='[none:Champion Seed (copy)_688206386573565962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Seed]' derivation='None' name='[none:Runner-up Seed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win-Rate]' derivation='None' name='[none:Win-Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386575982603:nk]'>
            <groupfilter function='member' level='[none:Calculation_688206386575982603:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386575982603:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Year:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Score:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up Country:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Seed (copy)_688206386573565962:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up Seed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Win-Rate:qk]</rows>
        <cols>([federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion:nk] / [federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geo-map1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open Cleaned+ (Assessment2) (2)' name='federated.0or050l0rnu82v1dy816d1l92fyp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0or050l0rnu82v1dy816d1l92fyp'>
            <column caption='Female Count' datatype='integer' name='[Calculation_688206386570006528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Champion Country] :&#13;&#10;    COUNTD(IF [Gender] = &quot;Women&apos;s&quot; THEN [Champion] END)&#13;&#10;}' />
            </column>
            <column caption='Male Count' datatype='integer' name='[Calculation_688206386570084353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Champion Country] :&#13;&#10;    COUNTD(IF [Gender] = &quot;Men&apos;s&quot; THEN [Champion] END)&#13;&#10;}' />
            </column>
            <column caption='Female vs Male' datatype='integer' name='[Calculation_688206386570182658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_688206386570084353]-[Calculation_688206386570006528]' />
            </column>
            <column aggregation='CountD' caption='Champion (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Champion (copy)_688206386570711043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Champion]' />
            </column>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Champion (copy)_688206386570711043]' derivation='CountD' name='[ctd:Champion (copy)_688206386570711043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688206386570006528]' derivation='None' name='[none:Calculation_688206386570006528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688206386570084353]' derivation='None' name='[none:Calculation_688206386570084353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688206386570182658]' derivation='None' name='[none:Calculation_688206386570182658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570006528:qk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570084353:qk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Female Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570006528:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Male Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570084353:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Female vs Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570182658:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Champion Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distinct count of Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[ctd:Champion (copy)_688206386570711043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or050l0rnu82v1dy816d1l92fyp].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570182658:qk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570006528:qk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570084353:qk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country:nk]' />
              <geometry column='[federated.0or050l0rnu82v1dy816d1l92fyp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Female Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570006528:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Male Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570084353:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Female vs Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570182658:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Champion Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distinct count of Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[ctd:Champion (copy)_688206386570711043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or050l0rnu82v1dy816d1l92fyp].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0or050l0rnu82v1dy816d1l92fyp].[ctd:Champion (copy)_688206386570711043:qk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570006528:qk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570084353:qk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Female Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570006528:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Male Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570084353:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Female vs Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386570182658:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Champion Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distinct count of Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[ctd:Champion (copy)_688206386570711043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0or050l0rnu82v1dy816d1l92fyp].[Latitude (generated)] + [federated.0or050l0rnu82v1dy816d1l92fyp].[Latitude (generated)])</rows>
        <cols>[federated.0or050l0rnu82v1dy816d1l92fyp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo-map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open Cleaned+ (Assessment2) (2)' name='federated.0or050l0rnu82v1dy816d1l92fyp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0or050l0rnu82v1dy816d1l92fyp'>
            <column caption='Top Champion Opponent' datatype='string' name='[Calculation_1162210180038246400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Champion Country] :&#13;&#10;    MIN(&#13;&#10;        IF [Win-Rate] = { FIXED [Champion Country] : MAX([Win-Rate]) }&#13;&#10;        THEN [Runner-up]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Top Champion Opponent Country' datatype='string' name='[Calculation_1162210180038676481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Champion Country] :&#13;&#10;    MIN(&#13;&#10;        IF [Win-Rate] = { FIXED [Champion Country] : MAX([Win-Rate]) }&#13;&#10;        THEN [Runner-up Country]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Top Champion Win Rate' datatype='real' name='[Calculation_688206386571706374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Champion Country] : MAX([Win-Rate]) }' />
            </column>
            <column caption='Top Champion Name' datatype='string' name='[Calculation_688206386572275719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Champion Country] : MIN(IF [Win-Rate] = { FIXED [Champion Country] : MAX([Win-Rate]) } THEN [Champion] END) }' />
            </column>
            <column caption='Top Champion Score' datatype='string' name='[Calculation_688206386572480520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Champion Country] :&#13;&#10;    MIN(&#13;&#10;        IF [Win-Rate] = { FIXED [Champion Country] : MAX([Win-Rate]) }&#13;&#10;        THEN [Score]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Top Champion Year' datatype='string' name='[Calculation_688206386572615689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Champion Country] :&#13;&#10;    MIN(&#13;&#10;        IF [Win-Rate] = { FIXED [Champion Country] : MAX([Win-Rate]) }&#13;&#10;        THEN [Year]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Win-Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1162210180038246400]' derivation='None' name='[none:Calculation_1162210180038246400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162210180038676481]' derivation='None' name='[none:Calculation_1162210180038676481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688206386571706374]' derivation='None' name='[none:Calculation_688206386571706374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688206386572275719]' derivation='None' name='[none:Calculation_688206386572275719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688206386572480520]' derivation='None' name='[none:Calculation_688206386572480520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688206386572615689]' derivation='None' name='[none:Calculation_688206386572615689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country:nk]' />
              <text column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386572275719:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386572275719:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386572480520:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386572615689:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_1162210180038246400:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_1162210180038676481:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386571706374:qk]' />
              <geometry column='[federated.0or050l0rnu82v1dy816d1l92fyp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Top Champion Name:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386572275719:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Top Champion Win Rate:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386571706374:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Top Champion Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386572480520:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Top Champion Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386572615689:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Champion Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Top Champion Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_1162210180038246400:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Top Champion Opponent Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_1162210180038676481:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='4' underline='true'>&lt;</run>
                <run fontsize='4' underline='true'>[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386572275719:nk]</run>
                <run fontsize='4' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0or050l0rnu82v1dy816d1l92fyp].[Latitude (generated)]</rows>
        <cols>[federated.0or050l0rnu82v1dy816d1l92fyp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Never Been Champion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open Cleaned+ (Assessment2) (2)' name='federated.0or050l0rnu82v1dy816d1l92fyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0or050l0rnu82v1dy816d1l92fyp'>
            <column caption='Player Name' datatype='string' name='[Calculation_1074108511645061136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Runner-up]) THEN [Runner-up]&#13;&#10;ELSEIF NOT ISNULL([Champion]) THEN [Champion]&#13;&#10;END' />
            </column>
            <column caption='Has never been champion' datatype='boolean' name='[Calculation_1539668124210266115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1074108511645061136] IN [Runner-up Set] AND NOT [Calculation_1074108511645061136] IN [Champion Set] &#13;&#10;THEN TRUE ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Runner-up (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Runner-up (copy)_1539668124213518340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Runner-up]' />
            </column>
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Runner-up (copy)_1539668124213518340]' derivation='Count' name='[cnt:Runner-up (copy)_1539668124213518340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539668124210266115]' derivation='None' name='[none:Calculation_1539668124210266115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_1539668124210266115:nk]'>
            <groupfilter function='member' level='[none:Calculation_1539668124210266115:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_1539668124210266115:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]' />
              <size column='[federated.0or050l0rnu82v1dy816d1l92fyp].[cnt:Runner-up (copy)_1539668124213518340:qk]' />
              <text column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up Country:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Year:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Score:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Runner-up:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Runner-up Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Runner-up:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Score:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open Cleaned+ (Assessment2) (2)' name='federated.0or050l0rnu82v1dy816d1l92fyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0or050l0rnu82v1dy816d1l92fyp'>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Champion Seed1' datatype='integer' name='[Champion Seed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Runner-up Seed (copy)' datatype='integer' datatype-customized='true' name='[Runner-up Seed (copy)_1162210180040294403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Runner-up Seed])' />
            </column>
            <column datatype='string' name='[Runner-up Seed]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Win-Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Champion Seed]' derivation='Attribute' name='[attr:Champion Seed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runner-up Seed (copy)_1162210180040294403]' derivation='Attribute' name='[attr:Runner-up Seed (copy)_1162210180040294403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win-Rate]' derivation='Sum' name='[sum:Win-Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0or050l0rnu82v1dy816d1l92fyp].[sum:Wins:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0or050l0rnu82v1dy816d1l92fyp].[sum:Wins:qk]' z-order='1' />
            <reference-line axis-column='[federated.0or050l0rnu82v1dy816d1l92fyp].[sum:Loss:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0or050l0rnu82v1dy816d1l92fyp].[sum:Loss:qk]' z-order='2' />
            <reference-line axis-column='[federated.0or050l0rnu82v1dy816d1l92fyp].[sum:Win-Rate:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0or050l0rnu82v1dy816d1l92fyp].[sum:Win-Rate:qk]' z-order='3' />
            <reference-line axis-column='[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Champion Seed:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Champion Seed:qk]' z-order='4' />
            <reference-line axis-column='[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Runner-up Seed (copy)_1162210180040294403:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Runner-up Seed (copy)_1162210180040294403:qk]' z-order='5' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or050l0rnu82v1dy816d1l92fyp].[sum:Wins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or050l0rnu82v1dy816d1l92fyp].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or050l0rnu82v1dy816d1l92fyp].[sum:Win-Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Champion Seed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Runner-up Seed (copy)_1162210180040294403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0or050l0rnu82v1dy816d1l92fyp].[sum:Wins:qk] + ([federated.0or050l0rnu82v1dy816d1l92fyp].[sum:Loss:qk] + ([federated.0or050l0rnu82v1dy816d1l92fyp].[sum:Win-Rate:qk] + ([federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Champion Seed:qk] + [federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Runner-up Seed (copy)_1162210180040294403:qk]))))</rows>
        <cols>[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parallel-coordinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open Cleaned+ (Assessment2) (2)' name='federated.0or050l0rnu82v1dy816d1l92fyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0or050l0rnu82v1dy816d1l92fyp'>
            <column caption='Champion Wins' datatype='integer' name='[Calculation_688206386571587589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Champion] : COUNT([Year]) }' />
            </column>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Champion Seed1' datatype='integer' name='[Champion Seed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Win-Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688206386571587589]' derivation='Attribute' name='[attr:Calculation_688206386571587589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Seed]' derivation='Attribute' name='[attr:Champion Seed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win-Rate]' derivation='Attribute' name='[attr:Win-Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688206386571587589]' derivation='None' name='[none:Calculation_688206386571587589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Champion Seed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Calculation_688206386571587589:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Win-Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Champion Seed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Calculation_688206386571587589:qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Win-Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Year:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Score:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up Country:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386571587589:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Champion Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_688206386571587589:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Champion Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Runner-up Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Runner-up:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Score:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0or050l0rnu82v1dy816d1l92fyp].[none:Gender:nk] * [federated.0or050l0rnu82v1dy816d1l92fyp].[Multiple Values])</rows>
        <cols>[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Parallel-coordinations2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open Cleaned+ (Assessment2) (2)' name='federated.0or050l0rnu82v1dy816d1l92fyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0or050l0rnu82v1dy816d1l92fyp'>
            <column datatype='integer' name='[1st-loss (Top5 Cleaned)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1st-won (Top5 Cleaned)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2nd-loss (Top5 Cleaned)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2nd-won (Top5 Cleaned)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3rd-loss (Top5 Cleaned)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3rd-won (Top5 Cleaned)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4th-loss (Top5 Cleaned)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4th-won (Top5 Cleaned)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5th-loss (Top5 Cleaned)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5th-won (Top5 Cleaned)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Champion (Top5 Cleaned)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Champion Country (Top5 Cleaned)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Loss (Top5 Cleaned)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Win-Rate (Top5 Cleaned)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wins (Top5 Cleaned)]' role='measure' type='quantitative' />
            <column-instance column='[1st-loss (Top5 Cleaned)]' derivation='Avg' name='[avg:1st-loss (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[1st-won (Top5 Cleaned)]' derivation='Avg' name='[avg:1st-won (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd-loss (Top5 Cleaned)]' derivation='Avg' name='[avg:2nd-loss (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd-won (Top5 Cleaned)]' derivation='Avg' name='[avg:2nd-won (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3rd-loss (Top5 Cleaned)]' derivation='Avg' name='[avg:3rd-loss (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3rd-won (Top5 Cleaned)]' derivation='Avg' name='[avg:3rd-won (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[4th-loss (Top5 Cleaned)]' derivation='Avg' name='[avg:4th-loss (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[4th-won (Top5 Cleaned)]' derivation='Avg' name='[avg:4th-won (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[5th-loss (Top5 Cleaned)]' derivation='Avg' name='[avg:5th-loss (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[5th-won (Top5 Cleaned)]' derivation='Avg' name='[avg:5th-won (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss (Top5 Cleaned)]' derivation='Avg' name='[avg:Loss (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win-Rate (Top5 Cleaned)]' derivation='Avg' name='[avg:Win-Rate (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins (Top5 Cleaned)]' derivation='Avg' name='[avg:Wins (Top5 Cleaned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion (Top5 Cleaned)]' derivation='None' name='[none:Champion (Top5 Cleaned):nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Country (Top5 Cleaned)]' derivation='None' name='[none:Champion Country (Top5 Cleaned):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:Wins (Top5 Cleaned):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:Loss (Top5 Cleaned):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:Win-Rate (Top5 Cleaned):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:1st-won (Top5 Cleaned):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:1st-loss (Top5 Cleaned):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:2nd-won (Top5 Cleaned):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:2nd-loss (Top5 Cleaned):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:3rd-won (Top5 Cleaned):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:3rd-loss (Top5 Cleaned):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:4th-won (Top5 Cleaned):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:4th-loss (Top5 Cleaned):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:5th-won (Top5 Cleaned):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:5th-loss (Top5 Cleaned):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:Wins (Top5 Cleaned):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:Loss (Top5 Cleaned):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:Win-Rate (Top5 Cleaned):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:1st-won (Top5 Cleaned):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:1st-loss (Top5 Cleaned):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:2nd-won (Top5 Cleaned):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:2nd-loss (Top5 Cleaned):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:3rd-won (Top5 Cleaned):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:3rd-loss (Top5 Cleaned):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:4th-won (Top5 Cleaned):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:4th-loss (Top5 Cleaned):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:5th-won (Top5 Cleaned):qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[avg:5th-loss (Top5 Cleaned):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion (Top5 Cleaned):nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country (Top5 Cleaned):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or050l0rnu82v1dy816d1l92fyp].[Multiple Values]</rows>
        <cols>[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree-map1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open Cleaned+ (Assessment2) (2)' name='federated.0or050l0rnu82v1dy816d1l92fyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0or050l0rnu82v1dy816d1l92fyp'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column-instance column='[Runner-up]' derivation='Count' name='[cnt:Runner-up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]' />
              <size column='[federated.0or050l0rnu82v1dy816d1l92fyp].[cnt:Runner-up:qk]' />
              <text column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Runner-up:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Runner-up Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Runner-up:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[cnt:Runner-up:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree-map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open Cleaned+ (Assessment2) (2)' name='federated.0or050l0rnu82v1dy816d1l92fyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0or050l0rnu82v1dy816d1l92fyp'>
            <column caption='Runner-up Loss Count' datatype='integer' name='[Calculation_1074108511689871381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Runner-up]) AND NOT ISNULL([Champion])&#13;&#10;   AND [Runner-up] != [Champion]&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Losses to Champion' datatype='integer' name='[Calculation_1074108511689932822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Runner-up], [Champion] : SUM([Calculation_1074108511689871381]) }' />
            </column>
            <column caption='Is Worst Opponent' datatype='boolean' name='[Calculation_1074108511690067992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Runner-up], [Champion] : SUM([Calculation_1074108511689871381]) } =&#13;&#10;{ FIXED [Runner-up] : MAX({ FIXED [Runner-up], [Champion] : SUM([Calculation_1074108511689871381]) }) }' />
            </column>
            <column caption='Losses &gt; 1 to Worst Opponent' datatype='boolean' name='[Calculation_1074108511690825753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;  { FIXED [Runner-up], [Champion] : SUM([Calculation_1074108511689871381]) } =&#13;&#10;  { FIXED [Runner-up] : MAX({ FIXED [Runner-up], [Champion] : SUM([Calculation_1074108511689871381]) }) }&#13;&#10;  AND&#13;&#10;  { FIXED [Runner-up], [Champion] : SUM([Calculation_1074108511689871381]) } &gt; 1&#13;&#10;THEN TRUE ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1074108511689932822]' derivation='Attribute' name='[attr:Calculation_1074108511689932822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion]' derivation='Attribute' name='[attr:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1074108511690067992]' derivation='None' name='[none:Calculation_1074108511690067992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1074108511690825753]' derivation='None' name='[none:Calculation_1074108511690825753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_1074108511690067992:nk]'>
            <groupfilter function='member' level='[none:Calculation_1074108511690067992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_1074108511690825753:nk]'>
            <groupfilter function='member' level='[none:Calculation_1074108511690825753:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_1074108511690067992:nk]</column>
            <column>[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Calculation_1074108511690825753:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]' />
              <size column='[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Calculation_1074108511689932822:qk]' />
              <text column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]' />
              <text column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Gender:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Score:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Year:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up Country:nk]' />
              <lod column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country:nk]' />
              <tooltip column='[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Champion:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Runner-up:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Runner-up Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Champion:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Losses to Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Calculation_1074108511689932822:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Champion Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Score:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Runner-up:nk]</run>
                <run>&gt;&#10;Defeated by: &lt;</run>
                <run>[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Champion:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win-rate Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open Cleaned+ (Assessment2) (2)' name='federated.0or050l0rnu82v1dy816d1l92fyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0or050l0rnu82v1dy816d1l92fyp'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Win-Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Year.' datatype='date' datatype-customized='true' default-format='*' name='[Year (copy)_164944338617020417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy&quot;, [Year] )  ) THEN DATEPARSE ( &quot;yyyy&quot;, [Year] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyyy-(MM)&quot;, [Year] )  ) THEN DATEPARSE ( &quot;yyyy-(MM)&quot;, [Year] )   END)' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Loss]' derivation='Attribute' name='[attr:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win-Rate]' derivation='Attribute' name='[attr:Win-Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins]' derivation='Attribute' name='[attr:Wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)_164944338617020417]' derivation='Attribute' name='[attr:Year (copy)_164944338617020417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)_164944338617020417]' derivation='Year' name='[yr:Year (copy)_164944338617020417:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Wins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Loss:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Wins:qk]&quot;</bucket>
              <bucket>&quot;[federated.0or050l0rnu82v1dy816d1l92fyp].[sum:Loss:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Year (copy)_164944338617020417:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2005-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2006-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2007-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2008-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2009-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2010-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2011-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2012-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2013-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2014-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2015-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2016-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2017-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2018-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2019-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2020-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2021-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2022-01-01#' />
              <groupfilter function='member' level='[attr:Year (copy)_164944338617020417:ok]' member='#2023-01-01#' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Gender:nk]' direction='ASC' />
          <manual-sort column='[federated.0or050l0rnu82v1dy816d1l92fyp].[yr:Year (copy)_164944338617020417:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2006</bucket>
              <bucket>2021</bucket>
              <bucket>2007</bucket>
              <bucket>2011</bucket>
              <bucket>2014</bucket>
              <bucket>2005</bucket>
              <bucket>2010</bucket>
              <bucket>2025</bucket>
              <bucket>2016</bucket>
              <bucket>2019</bucket>
              <bucket>2008</bucket>
              <bucket>2015</bucket>
              <bucket>2017</bucket>
              <bucket>2023</bucket>
              <bucket>2024</bucket>
              <bucket>2009</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Year (copy)_164944338617020417:ok]</column>
            <column>[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[yr:Year (copy)_164944338617020417:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Win-Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Win-Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or050l0rnu82v1dy816d1l92fyp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[yr:Year (copy)_164944338617020417:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Win-Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Win-Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Win-Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[yr:Year (copy)_164944338617020417:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Win-Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Win-Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0or050l0rnu82v1dy816d1l92fyp].[none:Gender:nk] * ([federated.0or050l0rnu82v1dy816d1l92fyp].[Multiple Values] + [federated.0or050l0rnu82v1dy816d1l92fyp].[attr:Win-Rate:qk]))</rows>
        <cols>[federated.0or050l0rnu82v1dy816d1l92fyp].[yr:Year (copy)_164944338617020417:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.54717'>
                  <node-reference>
                    <fields>
                      <field>[federated.0or050l0rnu82v1dy816d1l92fyp].[yr:Year (copy)_164944338617020417:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2014</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.634597594819609'>
                  <node-reference>
                    <fields>
                      <field>[federated.0or050l0rnu82v1dy816d1l92fyp].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Men&apos;s&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0or050l0rnu82v1dy816d1l92fyp].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg' type='storyboard'>
      <size maxheight='864' maxwidth='2516' minheight='864' minwidth='2516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99364' x='318' y='926'>
            <zone h='3819' id='3' type-v2='title' w='99364' x='318' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99364' x='318' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99364' x='318' y='16435'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Avg WIns and Losses of Top 5 Champions' captured-sheet='Parallel-coordinations2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Box Plot' type='storyboard'>
      <size maxheight='1264' maxwidth='1016' minheight='1264' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='633'>
            <zone h='2611' id='3' type-v2='title' w='98426' x='787' y='633' />
            <zone h='7991' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3244' />
            <zone h='88132' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11235'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Outliers' captured-sheet='Outliers' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Champion vs Runner-up' type='storyboard'>
      <size maxheight='1100' maxwidth='2000' minheight='1100' minwidth='2000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='1' param='vert' removable='false' type-v2='layout-flow' w='99200' x='400' y='727'>
            <zone h='3000' id='3' type-v2='title' w='99200' x='400' y='727' />
            <zone h='9182' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99200' x='400' y='3727' />
            <zone h='86364' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99200' x='400' y='12909'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Champions who beat the same runner-up more than once' captured-sheet='Champion vs Runner-ups' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Champions Seed, Win rate, Wins' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='1' param='vert' removable='false' type-v2='layout-flow' w='99318' x='341' y='637'>
            <zone h='2627' id='3' type-v2='title' w='99318' x='341' y='637' />
            <zone h='8041' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99318' x='341' y='3264' />
            <zone h='88058' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99318' x='341' y='11305'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Champion seeds, Win rates, and wins of champions' captured-sheet='Parallel-coordinations' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Female vs Male' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Countries With higher male champions or female champions' captured-sheet='Geo-map1' id='1'>
                    <currentDeltas>
                      <worksheet name='Geo-map1'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='6432' id='6' story-point-id='1' type-v2='text' w='25295' x='13780' y='25415'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'>This world map shows which countries produce more female champions than male or vice versa.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Runner-ups' type='storyboard'>
      <size maxheight='1364' maxwidth='2116' minheight='1364' minwidth='2116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98826' id='1' param='vert' removable='false' type-v2='layout-flow' w='99244' x='378' y='587'>
            <zone h='2419' id='3' type-v2='title' w='99244' x='378' y='587' />
            <zone h='7405' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99244' x='378' y='3006' />
            <zone h='89002' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99244' x='378' y='10411'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Runner-ups' captured-sheet='Tree-map1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Runner-ups detailed' type='storyboard'>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98684' x='658' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Runner-ups who have been beaten by the same champion more  than once' captured-sheet='Tree-map2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Runner-ups1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Runner-ups</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1516' minheight='1064' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='752'>
            <zone h='3102' id='3' type-v2='title' w='98944' x='528' y='752' />
            <zone h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='3854' />
            <zone h='85902' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='13346'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Runner-ups that have never won Champion' captured-sheet='Never Been Champion' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Champions' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Countries of the champions with highest win-rate in a final' captured-sheet='Geo-map2' id='1'>
                    <currentDeltas>
                      <worksheet name='Geo-map2'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend-lines' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='3423' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Win-rates, Wins and Losses in the last 20 Years' captured-sheet='Win-rate Trend' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
